Time stamp   Object     Metric               Value
------------ ---------- -------------------- --------------------
14:02:14.543 host-a     CPU/Load/Kernel      0.00%
14:02:14.543 host-a     RAM/Usage/Used       352320 kB
14:02:14.543 host-a     Disk/Usage/Used      1072 MB
14:02:14.543 host-a     Net/Rate/Rx          0 B/s
14:02:14.543 host-a     Net/Rate/Tx          0 B/s
14:02:14.543 host-a     Guest/RAM/Usage/Total 
14:02:14.543 host-a     Guest/RAM/Usage/Free 
------------ ---------- -------------------- --------------------
14:02:18.552 host-a     CPU/Load/Kernel      0.07%
14:02:18.552 host-a     RAM/Usage/Used       352304 kB
14:02:18.552 host-a     Disk/Usage/Used      1072 MB
14:02:18.552 host-a     Net/Rate/Rx          0 B/s
14:02:18.552 host-a     Net/Rate/Tx          0 B/s
14:02:18.552 host-a     Guest/RAM/Usage/Total 234636 kB
14:02:18.552 host-a     Guest/RAM/Usage/Free 144380 kB
